#Configurações do dataSource
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/aluraforum
spring.datasource.username=suporte
spring.datasource.password=postgres

#Configurações do JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create

server.port=8081

